<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinha de Front-end</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- and it's easy to individually load additional languages -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script> -->

    <script>hljs.highlightAll();</script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">




<style>
.boldFont {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 58.09px;
}

.regularFont {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 29.05px;
}

.uploadButton input {
    opacity:0;
    font-size:999px;
    cursor:pointer;
}

.uploadButton {
    width: Hug(110px);
    height: Hug(31px);
    border-radius: 5px;
    padding: 6px 12px 6px 12px;
    gap: 10px;
    opacity: 70%;

    /* opacity:0;
    font-size:999px;
    cursor:pointer; */

    /* font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.36px; */
}

.msgError {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
    color: #BF0E0E;
}

.content {
    /* top: 73px; */
    /* width: 638px; */
    /* height: 896px; */

    /* font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28.24px; */

}


</style>


</head>
<body>

    <div style="text-align: center;">
        <p class="boldFont">JSON Tree Viewer</p>
        <p class="regularFont">Simple JSON Viewer that runs completely on-client. No data exchange </p>

        <input class="uploadButton" type="file" name="file" id="input" onchange="previewFile()"/>
        <p class="msgError"></p>
    </div>
    <div style="display: grid; justify-content: center;">
        <div style=" font-family: 'Inter', sans-serif;
           font-weight: 700; font-size: 32px; line-height: 38.73px; color: #000000;" id="renderedOutPut"></div>

        <pre>
            <code class="json"></code>
        </pre>

        <pre><code class="json">
            <p class="content"></p>
            {
                "Actors": [
                    {
                    "name": "Tom Cruise",
                    "age": 56,
                    "Born At": "Syracuse, NY",
                    "Birthdate": "July 3, 1962",
                    "photo": "https://jsonformatter.org/img/tom-cruise.jpg",
                    "wife": null,
                    "weight": 67.5,
                    "hasChildren": true,
                    "hasGreyHair": false,
                    "children": [
                        "Suri",
                        "Isabella Jane",
                        "Connor"
                    ]
                    },
                    {
                    "name": "Robert Downey Jr.",
                    "age": 53,
                    "Born At": "New York City, NY",
                    "Birthdate": "April 4, 1965",
                    "photo": "https://jsonformatter.org/img/Robert-Downey-Jr.jpg",
                    "wife": "Susan Downey",
                    "weight": 77.1,
                    "hasChildren": true,
                    "hasGreyHair": false,
                    "children": [
                        "Indio Falconer",
                        "Avri Roel",
                        "Exton Elias"
                    ]
                    }
                ]
            }
        </code></pre>
    </div>

    <script>    
        const selectedFile = document.getElementById("input").files[0];
        //console.log(selectedFile)

        const inputElement = document.getElementById("input");
        inputElement.addEventListener("change", handleFiles, false);
        function handleFiles() {
            const fileList = this.files; /* now you can work with the file list */
            //console.log(fileList)

            //let printJSON = JSON.stringify(fileList)

            const outPut = document.getElementById("renderedOutPut")
            outPut.innerHTML = JSON.stringify(fileList[0].name) //fileList[0].name + fileList[0].path

        }

        function previewFile() {
            const content = document.querySelector(".json");
            const [file] = document.querySelector("input[type=file]").files;
            const reader = new FileReader();

            reader.addEventListener(
                "load",
                () => {

                    let dataParsed = []

                // this will then display a text file
                    const parsedValues = JSON.stringify(reader.result, null, 2, ([key, value]) => {
                        
                    //console.log("key===>>>>>> " + key);
                    dataParsed.push(parsedValues)
                return;
                });


                content.innerHTML = reader.result //parsedValues
                console.log(reader.result)
                //console.log(content.innerHTML)

                
                //console.log("content   " + JSON.stringify(content))
                },
                false,
            );

            if (file) {
                reader.readAsText(file);
                //console.log("file Raw ---> " +JSON.stringify(file))
            }

            //console.log(content)
        }

    </script>
    
</body>
</html>